000016深康佳Ａ.csv
000021深科技.csv
000818航锦科技.csv
001309德明利.csv
002049紫光国微.csv
002077大港股份.csv
002119康强电子.csv
002183怡亚通.csv
002185华天科技.csv
002213大为股份.csv
002409雅克科技.csv
002413雷科防务.csv
002559亚威股份.csv
002579中京电子.csv
002654万润科技.csv
300042朗科科技.csv
300053航宇微.csv
300131英唐智控.csv
300184力源信息.csv
300223北京君正.csv
300236上海新阳.csv
300302同有科技.csv
300455航天智装.csv
300475香农芯创.csv
300551古鳌科技.csv
300567精测电子.csv
300672国科微.csv
300857协创数据.csv
300903科翔股份.csv
301099雅创电子.csv
301306西测测试.csv
301308江波龙.csv
600171上海贝岭.csv
600584长电科技.csv
600667太极实业.csv
603986兆易创新.csv
688008澜起科技.csv
688110东芯股份.csv
688123聚辰股份.csv
688262国芯科技.csv
688347华虹公司.csv
688416恒烁股份.csv
688478晶升股份.csv
688525佰维存储.csv
688589力合微.csv
688611杭州柯林.csv
688627精智达.csv
688652京仪装备.csv
688709成都华微.csv
688766普冉股份.csv
